NODE_PORT=3010

#DEBUG SETTING
DEBUG_SET=log,debug,warning,error

# DB - MONGODB
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_USERNAME=ballboy
MONGO_PASSWORD=ballboy
MONGO_DATABASE=ballboyDb

# db.createUser({ user: "test01", pwd: "mypassword", roles: [ "readWrite" ]}